name: Build Flarial from Source

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2
    - name: Setup CMake
      uses: jwlawson/actions-setup-cmake@v2
      with:
        cmake-version: '3.31.x'
    - name: Build Flarial
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        mkdir build
        cd build
        cmake ..
        echo #include ^<libhat/Process.hpp^> > temp.txt
        echo #include ^<string^> >> temp.txt
        echo namespace hat::process { >> temp.txt
        echo     module_t module_at(uintptr_t address) { >> temp.txt
        echo        return module_t{address}; >> temp.txt
        echo    } >> temp.txt
        echo    module_t module_at(std::byte* address) { >> temp.txt
        echo        return module_at(reinterpret_cast^<uintptr_t^>(address)); >> temp.txt
        echo    } >> temp.txt
        echo } >> temp.txt
        move /Y temp.txt D:\a\flarial-dll\flarial-dll\build\_deps\libhat-src\src\Process.cpp
        cmake --build .
    - name: Confirm Test
      run: dcho "This message should show up if the thing ran sucessfully"
